# DATABASE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/etelfutar
spring.datasource.username=root
spring.datasource.password=root

security.basic.enabled=false

#LOGGING
#logging.level.org.springframework.web=ERROR
#logging.level.com.mkyong=DEBUG
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=C:\\Users\\eroni\\Desktop/asd.log
